Name: Alarms
Type: FolderType
Children:
- Name: DigitalAlarm1
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=13;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=83
    Direction: Forward
